<style type="text/css">
    
    .page {
    margin-bottom: 5% !important;
    margin-top: -5% !important;
    width: 300px;
    margin: 0 auto;
}
</style>

<h2><?= $title ?></h2>
<div class="row">
	
<div class="col-md-12">
<h2>My Account</h2>
<?php
$this->load->view('users/sidebar');
?>

    <div class="col-md-10 page">
            <div class="col-md-4 col-md-offset-4">
            <?php echo validation_errors(); ?>
            <?php echo form_open_multipart('users/profile'); ?>
            <h3 class="text-center"><?= $title ?></h3>
            <div class="form-group">
             <label>Name</label>
             <input type="text" class="form-control" value="<?php  echo $profiledata['name']; ?>" name="name" placeholder="Name">
            </div>
            <div class="form-group">
             <label>Username</label>
             <input type="text" name="username" value="<?php  echo $profiledata['username']; ?>" disabled readonly="readonly" class="form-control" placeholder="Username">
            </div>
            <div class="form-group">
             <label>Email</label>
             <input type="text" name="email" value="<?php  echo $profiledata['email']; ?>" disabled readonly="readonly" class="form-control" placeholder="Email">
            </div>

            <div class="form-group">
            <label>Mobile No.</label>
            <input type="text" name="contact" value="<?php  echo $profiledata['contact']; ?>" class="form-control" placeholder="Mobile No.">
            </div>

            <div class="form-group ">
                <label>Address</label>
                <input type="text"  name="address" value="<?php echo $profiledata['address']; ?>" class="form-control" placeholder="Address">
            </div>
                
            <div class="form-group" style="float:center;">
            <label>Gender</label>&nbsp;&nbsp;&nbsp;&nbsp;

                 <label>
                    <input value="Female" <?php if($profiledata['gender'] == 'Female'){ echo "checked"; } ?> name="gender" checked="" type="radio"><i class="helper"></i> Female
                </label>
            &nbsp;&nbsp;&nbsp;&nbsp;
                <label>
                    <input value="Male" <?php if($profiledata['gender'] == 'Male'){ echo "checked"; } ?> name="gender" type="radio"><i class="helper"></i> Male
                </label>
            </div>   

            <div class="form-group">
                <label>Date of Birth</label>
                
                <input type="text" id="dropper-default"  value="<?php echo $profiledata['dob']; ?>" name="dob" class="form-control" placeholder="Select Your Birth Date">
                
            </div>
            <div id="datepicker"></div>
            <div class="form-group">
             <label>Zipcode</label>
             <input type="text" name="zipcode" value="<?php echo $profiledata['zipcode']; ?>"  class="form-control" placeholder="Zipcode">
            </div>
            <button type="submit" name="submit" class="btn btn-primary">Update</button>
            <?php echo form_close() ?>
            </div>
    </div>

</div>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#dropper-default" ).datepicker({
  dateFormat: "dd-mm-yy",
  changeYear: true
});
  } );
  </script>